spring.application.name=springboot-service-celulares
server.port=8081

spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

eureka.client.service-url.defaultZone=http://localhost:8761/eureka
spring.config.import=optional:configserver: